.home-container h2 {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(
    90deg,
    rgba(0, 132, 255, 0.541),
    rgba(0, 217, 255, 0.527),
    rgba(127, 255, 138, 0.582)
  ); /* you can tweak colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Optional for non-WebKit browsers (experimental) */
  background-clip: text;
  color: transparent;
  background-color: aliceblue;
}
.home-container {
  max-width: 600px;
  display: flex;
  margin: 0 auto;
  margin-top: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-container h1 {
  color: aliceblue;
  font-size: 54px;
}
.home-container p {
  color: rgba(240, 248, 255, 0.637);
  margin-top: 78px;
  text-align: center;
  font-size: 18px;
}
/*--------------------------------------------*/
.about-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
  gap: 80px;
  color: aliceblue;
  justify-content: center;
  align-items: center;
}
.about-container div {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.about-container li,
.about-container p {
  color: rgba(240, 248, 255, 0.644);
  font-weight: 500;
}
.about-container div h1 {
  text-align: center;
  font-weight: 200;
  background: linear-gradient(
    110deg,
    rgba(130, 158, 249, 0.274),
    rgba(76, 249, 255, 0),
    rgba(72, 209, 141, 0.171)
  );

  border-radius: 999px;
}
.about-container h1 {
  display: flex;
  justify-content: space-between;
  padding-left: 28px;
  padding-right: 28px;
}
.about-container h2 {
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
}
/*-----------------------------------------------------------------*/
.parent {
  display: grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(3, 384px);
  grid-template-rows: repeat(2, 216px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-top: 100px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url(../assets/website1.png);
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  background-image: url(../assets/website2.png);
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(../assets/website3.png);
}
.div4 {
  background-image: url(../assets/website4.png);
}
.div5 {
  background-image: url(../assets/website5.png);
}
.div6 {
  background-image: url(../assets/website6.png);
}
.parent a {
  border-radius: 24px;
  background-size: cover;
  transition: all 0.3s;
}
.parent a:hover {
  scale: 1.1;
  cursor: pointer;
  box-shadow: 0 0 8px 4px rgba(76, 249, 255, 0.226);
  transform: rotate(2deg);
}
/*--------------------------------------------------------------*/
.contact-container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 80px;
  flex-direction: column;
}
.contact-text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: aliceblue;
  letter-spacing: 1px;
  text-align: center;
}
.contact-text p {
  text-align: left;
  color: rgba(240, 248, 255, 0.698);
}
.contact-text h1 {
  text-align: center;
  font-weight: 200;
  background: linear-gradient(
    110deg,
    rgba(130, 158, 249, 0.274),
    rgba(76, 249, 255, 0),
    rgba(72, 209, 141, 0.171)
  );
  margin-bottom: 20px;
  border-radius: 999px;
}
.contact-img {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}
.contact-img a {
  background-size: cover;
  height: 64px;
  width: 64px;
  transition: all 1s;
}
.instagram {
  background-image: url(../assets/instagram.png);
}
.facebook {
  background-image: url(../assets/facebook.png);
}
.whatsapp {
  background-image: url(../assets/whatsapp.png);
}
.contact-img a:hover {
  scale: 1.2;
  cursor: pointer;
  transform: rotate(720deg);
}
